<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fremja - Fjakkarin.com</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
                integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="./style/main.css">
    </head>
    <body>
        <div class="container-fluid fade-color">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="page-header">
                        <h1>Fremja <small >by <a href="http://www.fjakkarin.com" target="_blank" >Fjakkarin.com</a></small></h1>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
            <noscript>
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        This page requires that JavaScript is enabled.
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </noscript>
            <div class="row">
                <div class="col-lg-4"></div>
                <div id="container" class="col-lg-4"></div>
                <div class="col-lg-4"></div>
            </div>
        </div>
        <script src="js/bundle.js"></script>
    </body>
</html>
